Manifest-Version: 1.0
Main-Class: data
Class-Path: xz-1.5.jar jta-1.1.jar jpam-1.1.jar json-1.8.jar re2j-1.1.ja
 r guice-4.0.jar ivy-2.4.0.jar oro-2.0.8.jar ST4-4.0.4.jar avro-1.8.2.ja
 r core-1.1.2.jar gson-2.2.4.jar tink-1.6.0.jar jsp-api-2.1.jar okio-1.1
 4.0.jar opencsv-2.3.jar py4j-0.10.9.jar shims-0.9.0.jar guava-14.0.1.ja
 r jline-2.14.6.jar jsr305-3.0.0.jar log4j-1.2.17.jar minlog-1.3.0.jar o
 khttp-2.7.5.jar stream-2.9.6.jar velocity-1.5.jar dnsjava-2.1.7.jar ehc
 ache-3.3.1.jar generex-1.0.2.jar hk2-api-2.6.1.jar janino-3.0.16.jar jd
 o-api-3.0.1.jar objenesis-2.6.jar paranamer-2.8.jar pyrolite-4.30.jar a
 vro-ipc-1.8.2.jar commons-io-2.5.jar HikariCP-2.5.1.jar hive-cli-2.3.7.
 jar javax.inject-1.jar json-smart-2.3.jar libfb303-0.9.3.jar lz4-java-1
 .7.1.jar okhttp-3.12.12.jar snakeyaml-1.24.jar stax-api-1.0.1.jar aopal
 liance-1.0.jar breeze_2.12-1.0.jar commons-cli-1.2.jar commons-net-3.1.
 jar derby-10.12.1.1.jar hive-jdbc-2.3.7.jar hk2-utils-2.6.1.jar httpcor
 e-4.4.12.jar jaxb-api-2.2.11.jar jersey-hk2-2.30.jar jodd-core-3.5.2.ja
 r JTransforms-3.1.jar kerb-core-1.0.1.jar kerb-util-1.0.1.jar kerby-xdr
 -1.0.1.jar orc-core-1.5.13.jar stax2-api-3.1.4.jar super-csv-2.2.0.jar 
 activation-1.1.1.jar automaton-1.11-8.jar chill-java-0.9.5.jar chill_2.
 12-0.9.5.jar commons-dbcp-1.4.jar commons-lang-2.6.jar commons-text-1.6
 .jar hive-serde-2.3.7.jar hive-shims-2.3.7.jar httpclient-4.5.6.jar jav
 olution-5.5.1.jar JLargeArrays-1.5.jar joda-time-2.10.5.jar kerb-admin-
 1.0.1.jar kerby-asn1-1.0.1.jar kerby-pkix-1.0.1.jar kerby-util-1.0.1.ja
 r libthrift-0.12.0.jar orc-shims-1.5.13.jar slf4j-api-1.7.30.jar zjsonp
 atch-0.3.0.jar zookeeper-3.4.14.jar zstd-jni-1.4.8-1.jar guice-servlet-
 4.0.jar hadoop-auth-3.2.0.jar hive-common-2.3.7.jar hk2-locator-2.6.1.j
 ar kerb-client-1.0.1.jar kerb-common-1.0.1.jar kerb-crypto-1.0.1.jar ke
 rb-server-1.0.1.jar kryo-shaded-4.0.2.jar metrics-jmx-4.1.1.jar metrics
 -jvm-4.1.1.jar aircompressor-0.10.jar arrow-format-2.0.0.jar arrow-vect
 or-2.0.0.jar commons-codec-1.10.jar commons-lang3-3.10.jar commons-pool
 -1.5.4.jar compress-lzf-1.0.3.jar hive-beeline-2.3.7.jar javax.jdo-3.2.
 0-m3.jar jaxb-runtime-2.3.2.jar jersey-client-2.30.jar jersey-common-2.
 30.jar jersey-server-2.30.jar kerby-config-1.0.1.jar leveldbjni-all-1.8
 .jar metrics-core-4.1.1.jar metrics-json-4.1.1.jar accessors-smart-1.2.
 jar antlr-runtime-3.5.2.jar commons-math3-3.4.1.jar hadoop-client-3.2.0
 .jar hadoop-common-3.2.0.jar jackson-core-2.10.0.jar javassist-3.25.0-G
 A.jar jul-to-slf4j-1.7.30.jar kerb-identity-1.0.1.jar protobuf-java-2.5
 .0.jar RoaringBitmap-0.9.0.jar snappy-java-1.1.8.2.jar transaction-api-
 1.1.jar woodstox-core-5.0.3.jar antlr4-runtime-4.8-1.jar bonecp-0.8.0.R
 ELEASE.jar commons-crypto-1.1.0.jar hive-exec-2.3.7-core.jar hive-metas
 tore-2.3.7.jar jakarta.inject-2.6.1.jar kerb-simplekdc-1.0.1.jar machin
 ist_2.12-0.6.8.jar orc-mapreduce-1.5.13.jar parquet-format-2.4.0.jar sc
 ala-xml_2.12-1.2.0.jar shapeless_2.12-2.3.3.jar slf4j-log4j12-1.7.30.ja
 r spark-sql_2.12-3.1.3.jar spire_2.12-0.17.0-M1.jar threeten-extra-1.5.
 0.jar token-provider-1.0.1.jar algebra_2.12-2.0.0-M2.jar commons-compre
 ss-1.21.jar commons-daemon-1.0.13.jar commons-logging-1.1.3.jar curator
 -client-2.13.0.jar hadoop-yarn-api-3.2.0.jar hive-shims-0.23-2.3.7.jar 
 jcl-over-slf4j-1.7.30.jar parquet-column-1.10.1.jar parquet-common-1.10
 .1.jar parquet-hadoop-1.10.1.jar scala-library-2.12.10.jar scala-reflec
 t-2.12.10.jar spark-core_2.12-3.1.3.jar spark-hive_2.12-3.1.3.jar spark
 -repl_2.12-3.1.3.jar spark-tags_2.12-3.1.3.jar spark-yarn_2.12-3.1.3.ja
 r breeze-macros_2.12-1.0.jar commons-httpclient-3.1.jar curator-recipes
 -2.13.0.jar flatbuffers-java-1.9.0.jar hive-llap-common-2.3.7.jar hive-
 service-rpc-3.1.2.jar hive-storage-api-2.7.2.jar jcip-annotations-1.0-1
 .jar jersey-media-jaxb-2.30.jar metrics-graphite-4.1.1.jar netty-all-4.
 1.51.Final.jar nimbus-jose-jwt-4.41.1.jar parquet-jackson-1.10.1.jar sc
 ala-compiler-2.12.10.jar spark-mesos_2.12-3.1.3.jar spark-mllib_2.12-3.
 1.3.jar xbean-asm7-shaded-4.15.jar arpack_combined_all-0.1.jar arrow-me
 mory-core-2.0.0.jar commons-beanutils-1.9.4.jar commons-compiler-3.0.16
 .jar datanucleus-core-4.1.17.jar hive-shims-common-2.3.7.jar jackson-co
 re-asl-1.9.13.jar jackson-databind-2.10.0.jar jakarta.ws.rs-api-2.1.6.j
 ar macro-compat_2.12-1.1.1.jar parquet-encoding-1.10.1.jar spark-graphx
 _2.12-3.1.3.jar spark-sketch_2.12-3.1.3.jar spark-unsafe_2.12-3.1.3.jar
  univocity-parsers-2.9.1.jar arrow-memory-netty-2.0.0.jar curator-frame
 work-2.13.0.jar datanucleus-rdbms-4.1.19.jar hadoop-annotations-3.2.0.j
 ar hadoop-hdfs-client-3.2.0.jar hadoop-yarn-client-3.2.0.jar hadoop-yar
 n-common-3.2.0.jar jackson-jaxrs-base-2.9.5.jar json4s-ast_2.12-3.7.0-M
 5.jar kubernetes-client-4.12.0.jar spark-kvstore_2.12-3.1.3.jar avro-ma
 pred-1.8.2-hadoop2.jar cats-kernel_2.12-2.0.0-M4.jar commons-collection
 s-3.2.2.jar datanucleus-api-jdo-4.2.4.jar jackson-mapper-asl-1.9.13.jar
  jakarta.servlet-api-4.0.3.jar json4s-core_2.12-3.7.0-M5.jar spark-cata
 lyst_2.12-3.1.3.jar spark-launcher_2.12-3.1.3.jar spire-util_2.12-0.17.
 0-M1.jar audience-annotations-0.5.0.jar hadoop-yarn-registry-3.2.0.jar 
 hive-shims-scheduler-2.3.7.jar hive-vector-code-gen-2.3.7.jar jackson-a
 nnotations-2.10.0.jar jakarta.xml.bind-api-2.3.2.jar spark-streaming_2.
 12-3.1.3.jar json4s-scalap_2.12-3.7.0-M5.jar logging-interceptor-3.12.1
 2.jar mesos-1.4.0-shaded-protobuf.jar osgi-resource-locator-1.0.3.jar s
 park-kubernetes_2.12-3.1.3.jar spark-tags_2.12-3.1.3-tests.jar spire-ma
 cros_2.12-0.17.0-M1.jar aopalliance-repackaged-2.6.1.jar commons-config
 uration2-2.1.1.jar istack-commons-runtime-3.0.8.jar jakarta.activation-
 api-1.2.1.jar jakarta.annotation-api-1.3.5.jar jakarta.validation-api-2
 .0.2.jar json4s-jackson_2.12-3.7.0-M5.jar kubernetes-model-apps-4.12.0.
 jar kubernetes-model-core-4.12.0.jar kubernetes-model-rbac-4.12.0.jar s
 park-mllib-local_2.12-3.1.3.jar htrace-core4-4.1.0-incubating.jar jerse
 y-container-servlet-2.30.jar kubernetes-model-batch-4.12.0.jar spire-pl
 atform_2.12-0.17.0-M1.jar jackson-dataformat-yaml-2.10.0.jar jackson-da
 tatype-jsr310-2.11.2.jar kubernetes-model-common-4.12.0.jar kubernetes-
 model-events-4.12.0.jar kubernetes-model-policy-4.12.0.jar hadoop-yarn-
 server-common-3.2.0.jar jackson-module-paranamer-2.10.0.jar kubernetes-
 model-metrics-4.12.0.jar spark-network-common_2.12-3.1.3.jar jackson-mo
 dule-scala_2.12-2.10.0.jar kubernetes-model-settings-4.12.0.jar spark-n
 etwork-shuffle_2.12-3.1.3.jar jackson-jaxrs-json-provider-2.9.5.jar kub
 ernetes-model-discovery-4.12.0.jar hadoop-mapreduce-client-core-3.2.0.j
 ar hadoop-yarn-server-web-proxy-3.2.0.jar jersey-container-servlet-core
 -2.30.jar kubernetes-model-extensions-4.12.0.jar kubernetes-model-netwo
 rking-4.12.0.jar kubernetes-model-scheduling-4.12.0.jar scala-collectio
 n-compat_2.12-2.1.1.jar spark-hive-thriftserver_2.12-3.1.3.jar kubernet
 es-model-autoscaling-4.12.0.jar scala-parser-combinators_2.12-1.1.2.jar
  geronimo-jcache_1.0_spec-1.0-alpha-1.jar hadoop-mapreduce-client-commo
 n-3.2.0.jar kubernetes-model-certificates-4.12.0.jar kubernetes-model-c
 oordination-4.12.0.jar kubernetes-model-storageclass-4.12.0.jar kuberne
 tes-model-apiextensions-4.12.0.jar jackson-module-jaxb-annotations-2.10
 .0.jar hadoop-mapreduce-client-jobclient-3.2.0.jar kubernetes-model-adm
 issionregistration-4.12.0.jar dropwizard-metrics-hadoop-metrics2-report
 er-0.1.2.jar scala-library-2.12.16.jar scala-reflect-2.12.16.jar

